<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <!-- Top Nav Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="http.html">HTTP</a></li>
                <li><a href="request.html">Requests</a></li>
                <li><a href="web-page.html">Web Pages</a></li>
                <li><a href="get-post.html">Get/Post</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content of the page -->
    <div class="page-content">
        <h1>What is HTTP and HTTPS?</h1>
        <p><span class="emphasize-text">HTTP</span> (<span class="emphasize-text">H</span>yper<span class="emphasize-text">T</span>ext 
            <span class="emphasize-text">T</span>ransfer <span class="emphasize-text">P</span>rotocol) is a protocol to load web pages and transmit information and requests between a web page and server using hypertext.</p>
        <p>Requests and responses using HTTP are structured in a specific way, more on this can be found on the Request page.</p>
        <p><span class="emphasize-text">HTTPS</span> on the other hand is HTTP that uses TSL or SSL to encrypt requests and responses.
            This is done to ensure the integrity of requests/responses as well as enforce authentication.
        </p>
        <h4>Some common HTTP methods are:</h4>
        <br>

        <!-- Grid for showing different types of HTTP Methods -->
        <div class="http-grid-container">
            <div class="box">
                <h3>GET</h3>
            </div>
            <div class="box">
                <h3>POST</h3>
            </div>
            <div class="box">
                <h3>PUT</h3>
            </div>
            <div class="box">
                <h3>DELETE</h3>
            </div>
            <div class="box">
                <h3>HEAD</h3>
            </div>
            <div class="box">
                <h3>OPTIONS</h3>
            </div>
            <div class="box">
                <h3>PATCH</h3>
            </div>
        </div>
        <br>
        <p>These HTTP Methods are used in the HTTP request line to specify the type of request that is being sent. More of this is discussed in the GET/POST page.</p>
    </div>
    <!-- Footer with required image -->
    <div class="footer">
        <picture>
            <img src="../img/Banner-small.jpg" alt="Banner image">
        </picture>
    </div>
  </body>
</html>