<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- Top Nav Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/http.html">HTTP</a></li>
                <li><a href="pages/request.html">Requests</a></li>
                <li><a href="pages/web-page.html">Web Pages</a></li>
                <li><a href="pages/get-post.html">Get/Post</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content of the page -->
    <div class="page-content">
        <h1>Welcome!</h1>
        <h2 class="styled-h2">This is my website for COMPX222 Assignment 1</h2>
        <p>You can navigate through the pages using the nav bar above. Some of the pages included are:</p>
        <ul>
          <li><span class="list-item-red">HTTP:</span> An overview of http and HTTPS.</li>
          <li><span class="list-item-blue">Web Pages:</span> How are web pages downloaded?</li>
          <li><span class="list-item-red">Requests:</span> The format of HTTP requests and some common error codes.</li>
          <li><span class="list-item-blue">Get/Post:</span> When and Why to use each.</li>
        </ul>
    </div>
    <!-- Footer with required image -->
    <div class="footer">
      <picture>
        <img src="img/Banner-small.jpg" alt="Banner image">
      </picture>
    </div>
  </body>
</html>