/* General */
body {
    margin: 0;
    padding: 0;
    background-color: burlywood;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

h1 {
    text-decoration: underline;
}

p {
    margin: 4px
}

.page-content ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
}

.styled-h2 {
    font-style: italic;
    margin: 0;
}

.section-header {
    text-decoration: underline;
}

.emphasize-text {
    font-weight: bold;
    text-decoration: underline;
}

/* Nav Bar styling */
header {
    background-color: wheat;
    width: 100%;
}

header > nav {
    display: block;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

header nav ul li {
    flex-grow: 1;
    text-align: center;
    padding: 1rem;
    margin-right: 0;
}

li > a {
    text-decoration: none;
}

header nav ul li:hover {
    background-color: rgb(233, 219, 193);
}

/* Content styling */
.page-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

li .list-item-red {
    font-weight: bold;
    color: red;
}

li .list-item-blue {
    font-weight: bold;
    color: blue;
}

/* Footer styling */
.footer {
    width: 100%;
    margin-bottom: 0;
    align-items: center;
}

/* Table Styling */
.error-table {
    background-color: rgba(146, 145, 145, 0.841);
}

table {
    width: 100%;
    table-layout: fixed;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid black;
    margin: 0;
}

/* Grid Styling */

.request-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.http-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

.box {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.574);
}

/* Media Query for changing image height by screen width */
.footer img{
    width: 100%;
    margin: 0;
}

/* Tablet / medium */
@media (min-width: 768px) {
    picture img {
        content: url('img/Banner-medium.jpg');
    }
}

/* Wide / Large */
@media (min-width: 1024px) {
    picture img {
        content: url('img/Banner-large.jpg');
    }
}